{
  "name": "react-color-scheme",
  "version": "1.0.1",
  "description": "Powerfull ReactJS theme provider + color scheme boilerplate 🎨 for your web or mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "keywords": [
    "reactjs",
    "theme",
    "useTheme",
    "color",
    "themeProvider"
  ],
  "author": "Oleksiy Pastukhov",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "deepmerge": "^4.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
